@import (inline) "normalize.css/normalize.css";

@indigo: #0288D1;
@red: #F44336;
@yellow: #F9C82E;
@blue: #2FB8F7;

@control-height: 19vw;
@device-scale: 0.30vw;
@picture-rotate: 10deg;

/* @golden-ratio: 1,6180339887; */

a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.page {
    width: 100vw;
    height: 100vh;
    background-color: @indigo;
    position: relative;
    font-family: Roboto-Regular;
}
.page::after {
    content: "";
    opacity: 0.2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    background-image: url(images/low-poly-texture-2.png);
    background-position: 70% 100%;
    background-size: auto 190%;
}
.page::before {
    background-image: url(images/skyline.svg);
    background-size: 101% auto;
    content: "";
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    background-position: bottom center;
    background-repeat: no-repeat;
    opacity: 0.5;
}
.sky {
    /* background-image: url(images/sky-shadow.svg); */
    background-image: linear-gradient(0deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0, 0.45) 86%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 38vw;
    z-index: -2;
}
.star {
    background-image: url(images/star.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 3vw;
    height: 3vw;
    position: absolute;

    &_1 {
        left: 10vw;
        top: 1vh;
        opacity: 0.1;
    }
    &_2 {
        left: 23vw;
        top: 3vh;
        opacity: 0.25;
    }
    &_3 {
        left: 40vw;
        top: 0.5vh;
        opacity: 0.30;
    }
    &_4 {
        right: 25vw;
        top: 2vh;
        opacity: 0.50;
    }
    &_5 {
        right: 8vw;
        top: 1vh;
        opacity: 0.15;
    }
}
.brand {
    text-shadow: 0px 0px 1px rgba(0,0,0,0.50);
    font-size: 4vw;
    line-height: 4vw;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 5vw;

    &__tele {
        line-height: 1em;
        display: inline-block;
        color: @yellow;
        vertical-align: bottom;
    }
    &__file {
        line-height: 1em;
        display: inline-block;
        color: @blue;
        vertical-align: bottom;
    }
    &__logo {
        vertical-align: bottom;
        line-height: 1em;
        display: inline-block;
        background-image: url(images/logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5em;
        height: 1em;
    }
}
.controls {
    position: absolute;
    width: 100%;
    bottom: @control-height;

    &__item {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        height: @control-height;
        background-color: rgba(0,0,0,0.2);
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        position: relative;
        overflow: hidden;
    }
    &__button {
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        font-size: 20px;
        color: #F5F5F5;
        text-shadow: 0px 0px 1px rgba(0,0,0,0.50);
        padding: 3vw 6vw;
        margin: -3vw -6vw;
    }
    &__camera {
        content: '';
        width: 1vw;
        height: 1vw;
        background-image: url(images/camera.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 0;
        right: 5vw;
        bottom: 0;
        margin: auto;
    }
    &__button::before {
        content: '';
        width: 20vw;
        height: 20vw;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background: red;
        display: block;
        background-color: rgba(255,255,255,0.2);
        border-radius: 100%;
        transform: scale(0);
    }
    &__button:active::before {
        opacity: 0;
        transition: all 0.5s linear;
        transform: scale(10);
    }
    &__item:nth-child(2) {
        background-color: rgba(0,0,0,0.4);
    }
}
.bottom {
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    height: @control-height;
    width: 100%;
    bottom: 0;
    padding: 1.5vw;
    align-items: flex-end;
    justify-content: center;
    display: flex;
    box-sizing: border-box;
}
.copyright {
    font-size: 14px;
    color: rgba(255,255,255,0.6);

    .heart {
        color: @red;
    }
}
.hero {
    position: absolute;
    top: 20vh;
    left: 0;
    right: 0;
    margin-left: -50vw;
}
.device {
    &__background {
        background-color: @indigo;
        position: absolute;
        box-sizing: border-box;
        overflow: hidden;

        &::before {
            content: '';
            position: absolute;

            @device-scale: 0.10vw;
            width: 741 * @device-scale;
            height: 247 * @device-scale;

            background-image: url('images/picture.svg');
            background-size: contain;
            background-repeat: no-repeat;
        }
    }

    &__foreground {
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.device_type_laptop {
    @width: 332 * @device-scale;
    @height: 184 * @device-scale;

    width: @width;
    height: @height;
    position: relative;

    .device__background {
        top: @width * 0.05;
        bottom: @width * 0.05;
        left: @width * 0.12;
        right: @width * 0.12;

        &::before {
            transform: translate(30vw, 9vw) rotate(@picture-rotate);
        }
    }

    .device__foreground {
        width: @width;
        height: @height;
        background-image: url('images/laptop.svg');
    }
}

.device_type_iphone {
    @width: 70 * @device-scale;
    @height: 142 * @device-scale;

    width: @width;
    height: @height;
    position: absolute;
    bottom: 0;
    right: 0;

    .device__background {
        top: @width * 0.10;
        bottom: @width * 0.10;
        left: @width * 0.06;
        right: @width * 0.06;

        &::before {
            transform: translate(-55vw, 10vw) rotate(@picture-rotate);
        }
    }

    .device__foreground {
        width: @width;
        height: @height;
        background-image: url('images/iphone.svg');
    }
}

.device_type_ipad {
    @width: 121 * @device-scale;
    @height: 178 * @device-scale;

    width: @width;
    height: @height;
    position: absolute;
    top: 0;
    right: 0;

    .device__background {
        top: @width * 0.10;
        bottom: @width * 0.10;
        left: @width * 0.06;
        right: @width * 0.06;

        &::before {
            transform: translate(-46vw, 16vw) rotate(@picture-rotate);
        }
    }

    .device__foreground {
        width: @width;
        height: @height;
        background-image: url('images/ipad.svg');
    }
}
